MANPATH=/opt/homebrew/share/man::
IJ_RESTARTER_LOG=/Users/bhashinee/Library/Logs/JetBrains/IdeaIC2024.1/restarter.log
TERM=xterm-256color
HOMEBREW_PREFIX=/opt/homebrew
COMMAND_MODE=unix2003
SDKMAN_DIR=/Users/bhashinee/.sdkman
LOGNAME=bhashinee
HOMEBREW_REPOSITORY=/opt/homebrew
PWD=/Users/bhashinee/Documents/Development/standard-libraries/module-ballerinax-dayforce
XPC_SERVICE_NAME=0
INFOPATH=/opt/homebrew/share/info:
SDKMAN_CANDIDATES_DIR=/Users/bhashinee/.sdkman/candidates
__CFBundleIdentifier=com.jetbrains.intellij.ce
SHELL=/bin/zsh
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
SDKMAN_CANDIDATES_API=https://api.sdkman.io/2
SDKMAN_PLATFORM=darwinarm64
HOMEBREW_CELLAR=/opt/homebrew/Cellar
USER=bhashinee
ZSH=/Users/bhashinee/.oh-my-zsh
TMPDIR=/var/folders/1v/r2hvyjtx6f7df2n_85t5tgdm0000gn/T/
TERMINAL_EMULATOR=JetBrains-JediTerm
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.o4CbQuHg5e/Listeners
DOCKER_DEFAULT_PLATFORM=linux/amd64
XPC_FLAGS=0x0
TERM_SESSION_ID=c318400a-01e4-4e31-859d-a100ff673470
__CF_USER_TEXT_ENCODING=0x1F5:0x0:0x0
LESS=-R
LC_CTYPE=UTF-8
IDEA_INITIAL_DIRECTORY=/
SHLVL=1
